###########################################################
# set android version
###########################################################
ANDROID_VERSION=JB


###########################################################
# set recovery version
###########################################################
BUILD_RECOVERY_VER=TRAP-V2.6.0.0_r0


###########################################################
# don't edit
###########################################################
export BUILD_RECOVERYVERSION="$TARGET_DEVICE-$ANDROID_VERSION-$BUILD_MOD-$BUILD_RECOVERY_VER"
